<html >
    <head>
        <title>旧书屋换购</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="dns-prefetch" href="//s.w.org">
        <link rel="stylesheet" href="css/indexanimate.css" type="text/css" media="all">
        <link rel="stylesheet"  href="css/br3.3.css" type="text/css" media="all">
        <link rel="stylesheet" href="css/csr7.css" type="text/css" media="all">
        <link rel="stylesheet" href="css/index.css" type="text/css" media="all">
        <link rel="stylesheet" href="css/fa.css" type="text/css" media="all">

    </head>
<body>
<div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-header-section">
                <div class="container">
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2"><div class="kratos-overlay"></div>
            <div class="kratos-cover kratos-cover_2 text-center" style="background-image: url(img/ti.jpg);">
                <div class="desc desc2 animate-box fadeInUp animated"><h2>时光／是个／ 旧书店／</h2><span>旧课本.旧书籍.闲置.交换</span></div></div></div><div id="kratos-blog-post" class="kratos-page-gray">

        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <article class="kratos-hentry clearfix animate-box fadeInUp animated">
                        <div class="kratos-entry-thumb clearfix">
                        </div>
                        <div class="kratos-post-inner">
                            <header class="kratos-entry-header clearfix">
                                <h1 class="kratos-entry-title"><a href="">离散数学第二版</a></h1>
                                <div class="kratos-post-meta">
				<span class="pull-left">
				<a href="#"><i class="fa price"></i>15rmb</a>
				</span>
                                    <span class="visible-lg visible-md visible-sm pull-left">
				<a href="#数学分类"><i class="fa fa-folder-open-o"></i>课本</a><a href="#"><i class="fa fa-commenting-o"></i> 5 Comment</a>				</span>
                                    <span class="pull-left">
				<a href="#"><i class="fa fa-eye"></i> 21 Views</a>
				</span>
                                </div>
                            </header>
                            <div class="kratos-entry-content clearfix">
                                <img src="">
                            </div>
                        </div>
                    </article>
                    <article class="kratos-hentry clearfix animate-box fadeInUp animated">
                        <div class="kratos-entry-thumb clearfix">
                            <a href="#"></a>
                        </div>
                        <div class="kratos-post-inner">
                            <header class="kratos-entry-header clearfix">
                                <h1 class="kratos-entry-title"><a href="#">数学分析学习指导书第四版</a></h1>
                                <div class="kratos-post-meta">
				<span class="pull-left">
				<a href="#"><i class="fa price"></i>20rmb</a>
				</span>
                                    <span class="visible-lg visible-md visible-sm pull-left">
				<a href="数学分类"><i class="fa fa-folder-open-o"></i>数学</a><a href="1"><i class="fa fa-commenting-o"></i> 0 Comment</a>				</span>
                                    <span class="pull-left">
				<a href="#"><i class="fa fa-eye"></i> 53 Views</a>
				</span>
                                </div>
                            </header>
                            <div class="kratos-entry-content clearfix">
                                <img src=""></div>
                        </div>
                    </article>
                    <ul class="pagination pull-right">
                        <li >
                            <a href="file:///Users/king/Desktop/oldbook/index.html" class="next" title="上一页">&lt;</a>
                        </li>
                        <li >
                            <a href="file:///Users/king/Desktop/oldbook/index.html">1</a></li>
                        <li class="active">
                            <a href="file:///Users/king/Desktop/oldbook/index2.html">2</a>
                        </li>
                        <li>
                            <a href="file:///Users/king/Desktop/oldbook/index2.html" class="extend" title="尾页">》</a>
                        </li>
                    </ul></div>

                <div id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
                    <aside id="kratos_about-5" class="widget amadeus_about clearfix animate-box fadeInUp animated">
                        <div class="photo-wrapper">
                            <img class="about-photo" src="img/tim.jpg">
                        </div>
                        <div class="textwidget" >
                            <span>您好！欢迎查看！</span>
                            <form method="post" action="" style="float: right; ">
                                <input type="submit" href="" class="button white small" value="发布内容"onclick="window.open(发布页)">
                            </form>
                            <form method="post" action="" class="clearfix " style="display: flex;margin-top:20px;font-size:12px;">
                                <input type="submit" href="" class="button white small" value="注销" onclick="window.open(首页)">
                                <input type="submit" href="" class="button white small" value="我的信息" onclick="window.open(用户页)">
                                <input type="submit" href="" class="button white small" value="我的发布"onclick="window.open(首页)">
                            </form></div>
                    </aside>
                    <aside id="kratos_search-5" class="widget widget_kratos_search clearfix animate-box fadeInUp animated">
                        <h4 class="widget-title">搜索</h4>
                            <div class="form-group">
                                <input type="text" name="s" id="s" placeholder="Search…" class="form-control" x-webkit-speech="">
                                <input type="submit" href="" class="button white small" value="搜索" style="float: right;margin-top: 10px">
                            </div>


                    </aside>
                    <aside id="categories-9" class="widget widget_categories clearfix animate-box fadeInUp animated"><h4 class="widget-title">分类目录</h4>		<ul>
                    <li class="cat-item cat-item-2"><a href="file:///Users/king/Desktop/%E6%95%B0%E6%8D%AE%E5%BA%93/informa.html">教科书</a>
                    </li>
                    <li class="cat-item cat-item-3"><a href="课辅">课辅资料</a>
                    </li>
                    <li class="cat-item cat-item-1"><a href="其他">其他</a>
                    </li>
                </ul>
                </aside>
                    <aside id="kratos_tags-4" class="widget widget_kratos_tags clearfix animate-box fadeInUp animated">
                        <h4 class="widget-title">标签</h4>
                        <div class="tag_clouds">
                            <a href="" >计算机</a>
                            <a href="" >数据库</a>
                            <a href="">数学</a>
                            <a href="" >课辅资料</a>
                            <a href="" >游戏</a>
                            <a href="" >开发</a>
                            <a href="" >软件</a>
                            <a href="" >c语言</a>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div>
        <footer>
            <div id="footer">
                <a class="cd-top visible-lg"></a>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 text-center">
                            <p class="kratos-social-icons">
                            <p>Copyright 2016 <a href="file:///Users/king/Desktop/%E6%95%B0%E6%8D%AE%E5%BA%93/index.html">Yuan23</a>. All Rights Reserved.<br>Theme: <a href="file:///Users/king/Desktop/%E6%95%B0%E6%8D%AE%E5%BA%93/index.html" target="_blank" rel="nofollow">Yuyuli</a> made by <a href="file:///Users/king/Desktop/%E6%95%B0%E6%8D%AE%E5%BA%93/index.html" target="_blank" rel="nofollow">Vtrois</a><br><a href="http://www.miitbeian.gov.cn/" rel="external nofollow" target="_blank"></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
</body></html>