<html >
<head>
	<title>旧书屋换购</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="dns-prefetch" href="//s.w.org">
	<link rel="stylesheet" href="css/indexanimate.css" type="text/css" media="all">
	<link rel="stylesheet"  href="css/br3.3.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/csr7.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/index.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/fa.css" type="text/css" media="all">
</head>
<style type="text/css">
body{
	background: white;
}
select {
	border: solid 1px #000;
width: 100%;
	appearance:none;
	-moz-appearance:none;
	-webkit-appearance:none;
	background: url("http://ourjs.github.io/static/2015/arrow.png") no-repeat scroll right center transparent;
	padding-right: 14px;
}

select::-ms-expand { display: none; }
		.demo{
			width:450px;margin:40px auto;position:relative;
		}
		.Form{
			margin: 50px 0 ;
		}
		.Form li{
			font-size:21px;
		}
		.Form input[type=text],.Form input[type=password],.Form textarea{
			display:inline-block;padding:15px 12px;font-size:18px;
			font-weight:300;line-height:1.4;
			background:#fff;
			border:1px solid #a4a2a2;
			box-sizing:border-box;
			-moz-box-sizing:border-box;
			-ms-box-sizing:border-box;
			-webkit-box-sizing:border-box;

			border-radius:6px;
			-moz-border-radius:6px;
			-webkit-border-radius:6px;

			box-shadow:inset 0 1px rgba(34,25,25,.15),0 1px rgba(255,255,255,.8);
			-moz-box-shadow:inset 0 1px rgba(34,25,25,.15),0 1px rgba(255,255,255,.8);
			-webkit-box-shadow:inset 0 1px rgba(34,25,25,.15),0 1px rgba(255,255,255,.8);

			-webkit-transition:all .08s ease-in-out;
			-moz-transition:all .08s ease-in-out;
		}
		.Form label{display:inline-block;line-height:1.4em;font-size:18px}
		.Form input[type=text]:focus,.Form input[type=password]:focus,.Form textarea:focus{
			border-color:#006499;
			box-shadow:0 1px rgba(34, 25, 25, 0.15) inset, 0 1px rgba(255, 255, 255, 0.8), 0 0 14px rgba(82, 162, 235, 0.35);
			-moz-box-shadow:0 1px rgba(34, 25, 25, 0.15) inset, 0 1px rgba(255, 255, 255, 0.8), 0 0 14px rgba(82, 162, 235, 0.35);
			-webkit-box-shadow:0 1px rgba(34, 25, 25, 0.15) inset, 0 1px rgba(255, 255, 255, 0.8), 0 0 14px rgba(82, 162, 235, 0.35);
		}
		.FancyForm li,.FancyForm li .input{position:relative}
		.FancyForm input[type=text],.FancyForm input[type=password],.FancyForm textarea{
			position:relative;z-index:3;display:block;width:100%;background:transparent;border:1px solid #a4a2a2;

			border-radius:6px;
			-moz-border-radius:6px;
			-webkit-border-radius:6px;

			box-shadow:inset 0 1px rgba(34,25,25,.15),0 1px rgba(255,255,255,.8);
			-moz-box-shadow:inset 0 1px rgba(34,25,25,.15),0 1px rgba(255,255,255,.8);
			-webkit-box-shadow:inset 0 1px rgba(34,25,25,.15),0 1px rgba(255,255,255,.8);

			-webkit-transition:all .08s ease-in-out;
			-moz-transition:all .08s ease-in-out;
		}
		.FancyForm textarea{min-height:3.95em;line-height:1.3}
		.FancyForm label{
			position:absolute;z-index:2;top:7px;left:13px;display:block;color:#BCBCBC;cursor:text;

			-moz-user-select:none;
			-webkit-user-select:none;

			-moz-transition:all .16s ease-in-out;
			-webkit-transition:all .16s ease-in-out;
		}
		.FancyForm .fff{
			position:absolute;z-index:1;top:0;right:0;left:3px;bottom:0;background-color:#fff;

			border-radius:8px;
			-moz-border-radius:8px;
			-webkit-border-radius:8px;
		}
		.FancyForm input[type=text]:focus+label,.FancyForm input[type=password]:focus+label,.FancyForm textarea:focus+label{opacity:.5;filter:alpha(opacity="50");}
		.FancyForm .val label{left:-9999px;opacity:0!important;filter:alpha(opacity="0")!important;}

		.Button{
			position:relative;
			display:inline-block;
			padding:.45em .825em .45em;
			text-align:center;
			line-height:1em;
			border:1px solid transparent;
			cursor:pointer;

			border-radius:.3em;
			-moz-border-radius:.3em;
			-webkit-border-radius:.3em;

			-moz-transition-property:color, -moz-box-shadow, text-shadow;
			-moz-transition-duration:.05s;
			-moz-transition-timing-function:ease-in-out;
			-webkit-transition-property:color, -webkit-box-shadow, text-shadow;
			-webkit-transition-duration:.05s;
			-webkit-transition-timing-function:ease-in-out;

			box-shadow:0 1px rgba(255,255,255,0.8), inset 0 1px rgba(255,255,255,0.35);
			-moz-box-shadow:0 1px rgba(255,255,255,0.8), inset 0 1px rgba(255,255,255,0.35);
			-webkit-box-shadow:0 1px rgba(255,255,255,0.8), inset 0 1px rgba(255,255,255,0.35);
		}

		.Button:hover {text-decoration:none;}
		.Button strong {position:relative; z-index:2;}

		.Button{
			display:block;border:1px solid;opacity:1;

			border-radius:.3em;
			-moz-border-radius:.3em;
			-webkit-border-radius:.3em;

			box-shadow:inset 0 1px rgba(255,255,255,0.35);
			-moz-box-shadow:inset 0 1px rgba(255,255,255,0.35);
			-webkit-box-shadow:inset 0 1px rgba(255,255,255,0.35);

			-moz-transition-property:opacity;
			-moz-transition-duration:0.5s;
			-moz-transition-timing-function:ease-in-out;
			-webkit-transition-property:opacity;
			-webkit-transition-duration:0.5s;
			-webkit-transition-timing-function:ease-in-out;
		}

		.Button:hover span{
			-moz-transition-property:opacity;
			-moz-transition-duration:0.05s;
			-moz-transition-timing-function:linear;
			-webkit-transition-property:opacity;
			-webkit-transition-duration:0.05s;
			-webkit-transition-timing-function:linear;
		}
		.Button:active span{
			-moz-transition:none;
			-webkit-transition:none;
		}

		.RedButton{color:#fcf9f9; text-shadow:0 -1px rgba(34,25,25,0.5);}
		.RedButton:hover {color:#fff; text-shadow:0 -1px rgba(34,25,25,0.3);}
		.RedButton:active {color:#f2f0f0; text-shadow:0 -1px rgba(34,25,25,0.6);}

		.RedButton{
			border-color:#015E91;
			background-color:#3693D5;
			background:-moz-linear-gradient(center top , #54B1EB, #47A0E0 50%, #419FE1 50%, #3683D5);
			background:-o-linear-gradient(top left, #54B1EB, #47A0E0 50%, #419FE1 50%, #3683D5);
			background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#54B1EB), to(#47A0E0), color-stop(.5,#419FE1),color-stop(.5,#3683D5));
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#54B1EB', endColorstr='#3683D5');
		}

		.RedButton:hover{
			border-color:#0366AD;
			background-color:#3EA1D6;
			background:-moz-linear-gradient(center top, #5EB4EA, #61A1EE 50%, #59A5EB 50%, #3691E6);
			background:-o-linear-gradient(top left, #5EB4EA, #61A1EE 50%, #59A5EB 50%, #3691E6);
			background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#5EB4EA), to(#61A1EE), color-stop(.5,#59A5EB),color-stop(.5,#3691E6));
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5EB4EA', endColorstr='#3691E6');
		}

		.RedButton:active{
			border-color:#013B6A;
			background-color:#3089C8;
			background:-moz-linear-gradient(center top, #4B9CDD, #4189D5 50%, #3D8BD3 50%, #3093C8);
			background:-o-linear-gradient(top left, #4B9CDD, #4189D5 50%, #3D8BD3 50%, #3093C8);
			background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4B9CDD), to(#4189D5), color-stop(.5,#3D8BD3),color-stop(.5,#3093C8));
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4B9CDD', endColorstr='#3093C8');
		}

		.RedButton.Button18:hover{
			box-shadow:0 1px rgba(255, 255, 255, 0.8), 0 1px rgba(255, 255, 255, 0.35) inset, 0 0 10px rgba(82, 162, 235, 0.25);
			-moz-box-shadow:0 1px rgba(255, 255, 255, 0.8), 0 1px rgba(255, 255, 255, 0.35) inset, 0 0 10px rgba(82, 162, 235, 0.25);
			-webkit-box-shadow:0 1px rgba(255, 255, 255, 0.8), 0 1px rgba(255, 255, 255, 0.35) inset, 0 0 10px rgba(82, 162, 235, 0.25);
		}
		.RedButton.Button18:active{
			box-shadow:0 1px 2px rgba(34, 25, 25, 0.25) inset, 0 0 3px rgba(82, 202, 235, 0.35);
			-moz-box-shadow:0 1px 2px rgba(34, 25, 25, 0.25) inset, 0 0 3px rgba(82, 202, 235, 0.35);
			-webkit-box-shadow:0 1px 2px rgba(34, 25, 25, 0.25) inset, 0 0 3px rgba(82, 202, 235, 0.35);
		}
		.login .stext{padding:6px 12px;width:380px;border:1px solid #a4a2a2;}


		.default-tag a,.default-tag a span,.plus-tag a,.plus-tag a em,.plus-tag-add a{background:url(images/tagbg.png) no-repeat;}
		.tagbtn a{color:#333333;display:block;float:left;height:22px;line-height:22px;overflow:hidden;margin:0 10px 10px 0;padding:0 10px 0 5px;white-space:nowrap;}

		.default-tag{padding:16px 0 0 0;}
		.default-tag a{background-position:100% 0;}
		.default-tag a:hover{background-position:100% -22px;}
		.default-tag a span{padding:0 0 0 11px;background-position:0 -60px;}
		.default-tag a:hover span{background-position:0 -98px;}
		.default-tag a.selected{opacity:0.6;filter:alpha(opacity=60);}
		.default-tag a.selected:hover{background-position:100% 0;cursor:default;}
		.default-tag a.selected:hover span{background-position:0 -60px;}

		.plus-tag{padding:0 0 10px 0;}
		.plus-tag a{background-position:100% -22px;}
		.plus-tag a span{float:left;}
		.plus-tag a em{display:block;float:left;margin:5px 0 0 8px;width:13px;height:13px;overflow:hidden;background-position:-165px -100px;cursor:pointer;}
		.plus-tag a:hover em{background-position:-168px -64px;}

		.plus-tag-add li{height:70px;position:relative;margin: 40px 0
		}
		.plus-tag-add li .label{
			position:absolute;
			left:-110px;top:7px;display:block;
			color: gray;
		}
		.plus-tag-add button{float:left;}
		.plus-tag-add a{float:left;margin:12px 0 0 20px;display:inline;font-size:18px;background-position:-289px -59px;padding:0 0 0 16px;}
		.plus-tag-add a.plus{background-position:-289px -96px;}
	</style>
</head>
<body>
<div id="kratos-wrapper">
	<div id="kratos-page">

		<div class="kratos-start kratos-hero-2"><div class="kratos-overlay"></div>
			<div class="kratos-cover kratos-cover_2 text-center" style="background-image: url(img/ti.jpg);">
				<div class="desc desc2 animate-box fadeInUp animated"><h2>时光／是个／ 旧书店／</h2><span>旧课本.旧书籍.闲置.交换</span></div></div></div>


		<div class="demo">
			<div class="plus-tag-add">
			<form  action="" class="login" method="post">
				<ul class="Form FancyForm">
					<li>
						<span class="label">书籍名称：</span>
						<input  name="" type="text" class="stext" maxlength="20" />
						<span class="form-control-feedback required" style="margin-top: 15px;">*</span>
					</li>
						<li>
							<span class="label">所属标签：</span>
							<fieldset>
								<select class="selectbox" >
									<option value="数学">数学</option>
									<option value="教辅资料">教辅资料</option>
									<option value="Javascript">Javascript</option>
									<option value="Ruby">Ruby</option>
									<option value="Python">Python</option>
									<option value="C++">C++</option>
									<option value="计算机">计算机</option>
									<option value="C语言">C语言</option>
									<option value="游戏">游戏</option>
									<option value="开发">开发</option>
									<option value="软件">软件</option>
									<option value="物理">物理</option>
									<option value="其他">其他</option>
								</select>
							</fieldset>
						</li>
						<li>
							<span class="label">所属栏目：</span>
							<fieldset>
								<select class="selectbox" >
									<option value="教科书">教科书</option>
									<option value="教辅资料">教辅资料</option>
									<option value="其他">其他</option>
								</select>
							</fieldset>
						</li>
						<li>
							<span class="label">联系人：</span>
							<input  name="" type="text" class="stext" placeholder="昵称" maxlength="20" />
							<span class="form-control-feedback required" style="margin-top: 15px;">*</span>
						</li>
						<li>
							<span class="label">联系方式：</span>
							<input  name="" type="text" class="stext" placeholder="电话／邮箱" maxlength="20" />
							<span class="form-control-feedback required" style="margin-top: 15px;">*</span>
						</li>
						<li>
							<span class="label">图片资料：</span>
						<input  type="file" accept="image/gif,image/png,image/jpeg" />
						</li>
					<li>
						<span class="label">价格：</span>
						<input  name="" type="text" class="stext" maxlength="20" />
						<span class="form-control-feedback required" style="margin-top: 15px;">*</span>
					</li>
					<li>
							<span class="label">详细内容：</span>
							<textarea   type="text"  rows="6" cols="40">
						</textarea>
					</ul>
<input type="submit" value="发布" class="Button RedButton Button18"  style="font-size:22px;margin-left: 500px ;">
				<input type="submit" value="取消" class="Button RedButton Button18"  style="font-size:22px;margin-left:590px ;margin-top:-43px ;">
			</form>
			</div>
		</div>
<footer>
	<div id="footer">
		<a class="cd-top visible-lg"></a>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center">
					<p class="kratos-social-icons">
					<p>Copyright 2016 <a href="file:///Users/king/Desktop/%E6%95%B0%E6%8D%AE%E5%BA%93/index.html">Yuan23</a>. All Rights Reserved.<br>Theme: <a href="file:///Users/king/Desktop/%E6%95%B0%E6%8D%AE%E5%BA%93/index.html" target="_blank" rel="nofollow">Yuyuli</a> made by <a href="file:///Users/king/Desktop/%E6%95%B0%E6%8D%AE%E5%BA%93/index.html" target="_blank" rel="nofollow">Vtrois</a><br><a href="http://www.miitbeian.gov.cn/" rel="external nofollow" target="_blank"></a></p>
				</div>
			</div>
		</div>
	</div>
</footer>
</body>
</html>