<html ><head>
    <title>旧书屋换购</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="dns-prefetch" href="//s.w.org">
        <link rel="stylesheet" href="css/indexanimate.css" type="text/css" media="all">
        <link rel="stylesheet"  href="css/br3.3.css" type="text/css" media="all">
        <link rel="stylesheet" href="css/csr7.css" type="text/css" media="all">
        <link rel="stylesheet" href="css/index.css" type="text/css" media="all">
        <link rel="stylesheet" href="css/fa.css" type="text/css" media="all">

    <link rel="stylesheet" href="css/userstyle.css" type="text/css" media="all">
</head>
<body>
<div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-header-section">
                <div class="container">
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2"><div class="kratos-overlay"></div>
            <div class="kratos-cover kratos-cover_2 text-center" style="background-image: url(img/ti.jpg);">
                <div class="desc desc2 animate-box fadeInUp animated"><h2>时光／是个／ 旧书店／</h2><span>旧课本.旧书籍.闲置.交换</span></div></div></div><div id="kratos-blog-post" class="kratos-page-gray">

        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="login_div" >
                        <div class="col-xs-12 login_title">用户基本信息</div>
                        <form action="" class="login" method="post">
                            <div class="nav">
                                <div class="nav login_nav">
                                    <div class="col-xs-4 login_username">
                                        用户名:
                                    </div>
                                    <div class="col-xs-6 login_usernameInput">
                                        <input type="text" name="" id="name" value="" placeholder="&nbsp;&nbsp;用户名"  onblur="javascript:ok_or_errorBylogin(this)" />
                                    </div>
                                    <div class="col-xs-1 ok_gou">
                                        √
                                    </div>
                                    <div class="col-xs-1 error_cuo">
                                        ×
                                    </div>
                                </div>
                                <div class="nav login_nav">
                                    <div class="col-xs-4 login_username">
                                       手机号码:
                                    </div>
                                    <div class="col-xs-6 login_usernameInput">
                                        <input type="text" name="" id="name" value="" placeholder="&nbsp;&nbsp;手机号"  onblur="javascript:ok_or_errorBylogin(this)" />
                                    </div>

                                </div>
                                <div class="nav login_nav">
                                    <div class="col-xs-4 login_username">
                                        邮箱:
                                    </div>
                                    <div class="col-xs-6 login_usernameInput">
                                        <input type="text" name="" id="name" value="" placeholder="&nbsp;&nbsp;"  onblur="javascript:ok_or_errorBylogin(this)" />
                                    </div>
                                </div>
                                <div class="nav login_nav">
                                    <div class="col-xs-4 login_username">
                                        所在宿舍楼栋:
                                    </div>
                                    <div class="col-xs-6 login_usernameInput">
                                        <input type="text" name="" id="name" value="" placeholder="&nbsp;&nbsp;"  onblur="javascript:ok_or_errorBylogin(this)" />
                                    </div>
                                </div>
                                <div class="nav login_nav">
                                    <div class="col-xs-4 login_username">
                                        所在宿舍号码:
                                    </div>
                                    <div class="col-xs-6 login_usernameInput">
                                        <input type="text" name="" id="name" value="" placeholder="&nbsp;&nbsp;"  onblur="javascript:ok_or_errorBylogin(this)" />
                                    </div>
                                </div>
                                <div class="nav login_nav">
                                    <div class="col-xs-4 login_username">
                                        交易方式:
                                    </div>
                                    <div class="col-xs-6 login_usernameInput">
                                        <input type="text" name="" id="name" value="" placeholder="&nbsp;&nbsp;面交／线上"  onblur="javascript:ok_or_errorBylogin(this)" />
                                    </div>
                                </div>
                                <div class="col-xs-12 login_btn_div" style="margin: 50px 0px">
                                    <a href="file:///Users/king/Desktop/%E6%95%B0%E6%8D%AE%E5%BA%93/index.html" >
                                        <input type="submit" class="sub_btn" value="确定" id="login" onclick="location='file:///Users/king/Desktop/%E6%95%B0%E6%8D%AE%E5%BA%93/index.html' "/>
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
                    <aside id="kratos_about-5" class="widget amadeus_about clearfix animate-box fadeInUp animated">
                        <div class="photo-wrapper">
                            <img class="about-photo" src="img/tim.jpg">
                        </div>
                        <div class="textwidget">
                            <p>您好！欢迎查看！</p>
                            <a href="file:///Users/king/Desktop/%E6%95%B0%E6%8D%AE%E5%BA%93/signup.html" class="button white small">登录</a>
                            <a href="file:///Users/king/Desktop/%E6%95%B0%E6%8D%AE%E5%BA%93/signup.html" class="button white small">注册</a>
                        </div>
                    </aside><aside id="kratos_search-5" class="widget widget_kratos_search clearfix animate-box fadeInUp animated">                <h4 class="widget-title">搜索</h4>
                    <form role="search" method="get" action="file:///Users/king/Desktop/%E6%95%B0%E6%8D%AE%E5%BA%93/index.html">
                        <div class="form-group">
                            <input type="text" name="s" id="s" placeholder="Search…" class="form-control" x-webkit-speech="">
                        </div>
                    </form>

                </aside><aside id="categories-9" class="widget widget_categories clearfix animate-box fadeInUp animated"><h4 class="widget-title">分类目录</h4>		<ul>
                    <li class="cat-item cat-item-2"><a href="file:///Users/king/Desktop/%E6%95%B0%E6%8D%AE%E5%BA%93/informa.html">教科书</a>
                    </li>
                    <li class="cat-item cat-item-3"><a href="课辅">课辅资料</a>
                    </li>
                    <li class="cat-item cat-item-1"><a href="其他">其他</a>
                    </li>
                </ul>
                </aside>
                    <aside id="kratos_tags-4" class="widget widget_kratos_tags clearfix animate-box fadeInUp animated">
                        <h4 class="widget-title">标签</h4>
                        <div class="tag_clouds">
                            <a href="file:///Users/king/Desktop/%E6%95%B0%E6%8D%AE%E5%BA%93/labelinforma.html" class="tag-link-9 tag-link-position-4" style="font-size: 14px;">计算机</a>
                            <a href="shujuk" class="tag-link-14 tag-link-position-1">数据库</a>
                            <a href="数学" class="tag-link-5 tag-link-position-2">数学</a>
                            <a href="" class="tag-link-15 tag-link-position-3"  style="font-size: 14px;">课辅资料</a>
                            <a href="" class="tag-link-10 tag-link-position-5" style="font-size: 14px;">游戏</a>
                            <a href="" class="tag-link-11 tag-link-position-6"  style="font-size: 14px;">开发</a>
                            <a href="" class="tag-link-12 tag-link-position-7" style="font-size: 14px;">软件</a>
                            <a href="" class="tag-link-8 tag-link-position-8"  style="font-size: 14px;">c语言</a>
                        </div></aside></div>
            </div>
        </div>
    </div>
        <footer>
            <div id="footer">
                <a class="cd-top visible-lg"></a>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 text-center">
                            <p class="kratos-social-icons">
                            <p>Copyright 2016 <a href="file:///Users/king/Desktop/%E6%95%B0%E6%8D%AE%E5%BA%93/index.html">Yuan23</a>. All Rights Reserved.<br>Theme: <a href="file:///Users/king/Desktop/%E6%95%B0%E6%8D%AE%E5%BA%93/index.html" target="_blank" rel="nofollow">Yuyuli</a> made by <a href="file:///Users/king/Desktop/%E6%95%B0%E6%8D%AE%E5%BA%93/index.html" target="_blank" rel="nofollow">Vtrois</a><br><a href="http://www.miitbeian.gov.cn/" rel="external nofollow" target="_blank"></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<script type="text/javascript" src="js2.6.2.js"></script>
<script type="text/javascript" src="jq2.1.4.js"></script>
<script type="text/javascript" src="1.3.js"></script>
<script type="text/javascript" src="3.3.6.js"></script>
<script type="text/javascript" src="4.0.js"></script>
<script type="text/javascript" src="0.6.2.js"></script>
<script type="text/javascript" src="r7.js"></script>
<script type="text/javascript" src="1.0.js"></script>
<script type="text/javascript" src="1.1.0.js"></script>
<script type="text/javascript" src="4.7.3.js"></script>

</body></html>